.container {
  width: 97%;
  height: 87%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  animation: scale-in-center 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);

    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.submain {
  width: 100%;
  height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 1px 5px 10px gray;
}
.titlebox {
  position: absolute;
  top: -30px;
  display: flex;
  align-items: center;
  width: 95%;
  height: 10%;
  background-image: var(---blue-gradient);
  border-radius: 10px;
  box-shadow: 0 3px 15px #3790ef8c;
}
.backbox {
  width: 150px;
  height: 50px;
  position: absolute;
  right: 3.5rem;
  top: 50%;
  transform: translate(0, -25%);
  /* font-size: x-large;
  font-weight: 700; */
}
.title {
  position: relative;
  padding-left: 3.5rem;
  font-size: x-large;
  font-weight: 700;
  color: var(--semi-white);
}
/* .cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90%;
  column-gap: 16px;
} */
.title {
  font-size: 2rem;
}
.formCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  row-gap: 16px;
  padding: 16px;
}
.inputs {
  display: flex;
  column-gap: 16px;
  width: 75%;
  height: 75%;
  margin-top: 64px;
}
.inputsLeft {
  width: 33%;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
}
.inputPicture {
  grid-row: 4/5;
}
.inputsRight {
  width: 67%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);

  gap: 16px;
}

.pictureBox {
  grid-row: 1/4;
  max-width: auto;
  height: auto;
  display: flex;
  justify-content: center;
}
.picture {
  height: 100%;
  width: 100%;
}
.tutorsModal {
  grid-row: 5/6;
}
.resetPsw {
  grid-row: 6/7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.errorsP {
  font-size: xx-small;
  color: var(--red-palette-intensity9);
}

.inputAndPopover {
  display: flex;
  align-items: center;
  column-gap: 32px;
}
